/* App.css */
.app {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  background-color: #f8f9fa;

}

.page-title{
  /* background-color: red; */
  padding-top: 15px;
  padding-bottom: 50px;
  /* border-bottom: 1px; */
  /* border-top: 1px solid #ddd; */
 
}

.page-title p{
  font-weight: bold;
  color: #111173;
  font-size: 2.5rem;
  padding-bottom:30px;
  border-bottom: 1.5px solid #ddd;

}

.nav-link .material-icons{
  margin-right: 5px;
  /* background-color: red; */
  display: grid;
  width: 30px;
  align-items: center;
  justify-content: center;
  padding: 4.5px;
}

.main-content {
  margin-left: 250px;
  width: 100%;
  height: 100vh;
  background-color: #f8f9fa;
  transition: margin-left 0.3s ease;
  overflow-y: auto;
}

.main-content-closed{
  margin-left: 60px;
  /* background-color: #f8f9fa; */
  transition: margin-left 0.3s ease;
  height: 100vh;
  width: 100%;
  overflow-y: auto;

}

/* .sidebar-open .main-content {
  margin-left: 250px;
}

.sidebar-closed .main-content {
  margin-left: 60px;
} */

.header {
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  /* padding-left: 100px; Adjust based on sidebar state */
  display: flex;
  flex-direction: row;
  width: 100%;
}

.header-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  align-content: center;
}

.school-logo{
  /* background-color: blue; */
  width: 170px;
  height: 50px;
  align-content: center;
  margin: 0;
  padding: 0;
}

.school-logo-img{
  width: 200px;
  height: 50px;
  /* background-color: red; */
}

.search-bar {
  display: flex;
  flex-direction: row;
  border: none;
  padding: 10px;
  border-radius: 5px;
  max-width: 300px;
  font-size: 16px;
  color: #333;
  background-color: #e2e2e2;
}

.header-actions {
  display: flex;
  align-items:end;
  justify-content: end;
}

.header-actions i {
  font-size: 20px;
  color: #111173;
  margin-right: 10px;
  cursor: pointer;
}

/* .sidebar-header .logo {
  display: flex;
  align-items: center;
  background-color: #f81313;
}

.sidebar-header .logo img {
  width: 40px;
  height: 40px;
} */

/* .sidebar-nav .nav-link.active {
  color: #f7ee40;
} */

.image{
  width: 300px;
  
}

/* .header-actions{
  font-size: 20px;
  color: #1313a9;
  margin-right: 5px;
  cursor: pointer;
  /* background-color: red; */
/* }  */

.content {
  padding: 20px;
  margin: 0;

}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 50px;
}

.card {
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 20px;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card-icon {
  font-size: 24px;
  color: #333;
}

.card-title {
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

.card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-value {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.card-info {
  font-size: 14px;
  color: #6c757d;
}

.card-footer {
  padding: 10px;
  border-top: 1px solid #dee2e6;
}

.card-footer-title {
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.card-footer-info {
  font-size: 14px;
  color: #6c757d;
}

.card-footer-actions {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #6c757d;
}

.card-footer-actions .material-icons {
  font-size: 16px;
  color: #6c757d;
  margin-right: 5px;
}

canvas {
  width: 100%;
  height: 200px;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 576px) {
  .grid {
    grid-template-columns: 1fr;
  }
}