/* Card.css */
.admin-dashboard-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  margin-bottom: 50px;
}

.admin-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  /* gap: 50px; */
  background-color: #0f0f8e;
  border-radius: 10px;
  padding: 10px;
  padding-left: 20px;
  max-width: 100%;
  max-height: 150px;
  overflow: Hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.admin-card-image{
  width: 5rem;
  height: 6rem;
  opacity: 0.12;
}


.admin-card-header {
  font-size: 1.2rem;
  color: #fff;
  /* font-weight: bold; */
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: 100%;
  /* gap: 30px; */
  text-align: left;
  justify-content: center;
  align-items: start;
  z-index: 1;
  /* background-color: red; */
}

